{
    "name": "4geo35/price-list",
    "description": "Price list tree",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir",
            "email": "aweram-team@yandex.ru"
        }
    ],
    "require": {
        "4geo35/tailwindcss-theme": "^1.3",
        "4geo35/user-management": "^1.0",
        "4geo35/metable": "^1.0",
        "4geo35/traits-helpers": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "GIS\\PriceList\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GIS\\PriceList\\PriceListServiceProvider"
            ]
        }
    }
}
